<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Expanded&display=swap" rel="stylesheet">
    <title>ALdio store</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
</head>
<body>
    <header>
        <div class="logo" >
                         
                ALdio 
              
            <p>soluções fonograficas</p>
        
        </div>
        
        <div class="search-container">
            <input type="text" id="pesquisar" placeholder="pesquise aqui...">
            <button type="submit">pesquisar</button>
            
        </div>

        <nav class="menu" >
            <a href="https://scontent.cdninstagram.com/v/t51.29350-15/299031126_634815121331534_9199877625519791766_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDg5NS5zZHIifQ&_nc_ht=scontent.cdninstagram.com&_nc_cat=102&_nc_ohc=ZT7wx0nYw6kAX9ORwc2&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=MjkwNDkxMTM4MTMxNDM4MTg0Ng%3D%3D.2-ccb7-5&oh=00_AfBsKAhCA1aFXLwabnkkxq3U04F7_e_rk4_DJEFHEgcp0Q&oe=66017532&_nc_sid=10d13b">categorias</a>
            <a href="https://scontent.cdninstagram.com/v/t51.29350-15/299031126_634815121331534_9199877625519791766_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDg5NS5zZHIifQ&_nc_ht=scontent.cdninstagram.com&_nc_cat=102&_nc_ohc=ZT7wx0nYw6kAX9ORwc2&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=MjkwNDkxMTM4MTMxNDM4MTg0Ng%3D%3D.2-ccb7-5&oh=00_AfBsKAhCA1aFXLwabnkkxq3U04F7_e_rk4_DJEFHEgcp0Q&oe=66017532&_nc_sid=10d13b">mais vendidos</a> 
            <a href="https://scontent.cdninstagram.com/v/t51.29350-15/299031126_634815121331534_9199877625519791766_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDg5NS5zZHIifQ&_nc_ht=scontent.cdninstagram.com&_nc_cat=102&_nc_ohc=ZT7wx0nYw6kAX9ORwc2&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=MjkwNDkxMTM4MTMxNDM4MTg0Ng%3D%3D.2-ccb7-5&oh=00_AfBsKAhCA1aFXLwabnkkxq3U04F7_e_rk4_DJEFHEgcp0Q&oe=66017532&_nc_sid=10d13b">ofertas</a>
            <a href="https://scontent.cdninstagram.com/v/t51.29350-15/299031126_634815121331534_9199877625519791766_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDg5NS5zZHIifQ&_nc_ht=scontent.cdninstagram.com&_nc_cat=102&_nc_ohc=ZT7wx0nYw6kAX9ORwc2&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=MjkwNDkxMTM4MTMxNDM4MTg0Ng%3D%3D.2-ccb7-5&oh=00_AfBsKAhCA1aFXLwabnkkxq3U04F7_e_rk4_DJEFHEgcp0Q&oe=66017532&_nc_sid=10d13b">contatos</a>
        </nav>

    </header>

    <section>
        <aside>
            
          <div class="pai">   
            <p>Categorias</p>
            <div>
                <a href="https://www.audio-technica.com/en-eu/at2020">Microfone</a>
                <a href="https://focusrite.com/scarlett">Interface de Áudio</a>
                <a href="https://br.akg.com/K371-.html?dwvar_K371-_color=Black-GLOBAL-Current&cgid=home-studio-profissional">Fone de Referencia</a>
                <a href="https://www.habro.com.br/akai/">Teclado MID</a>
                <a href="https://www.santoangelo.com.br/detalhes-do-produto/936/haramaki-cable">Cabo P10</a>
                <a href="https://www.jbl.com.br/monitores-de-referencia/">Monitores De Referencia</a>
                <a href="https://br.yamaha.com/pt/products/music_production/mixers/index.html">Mesa De Som</a>
                <a href="https://www.avermedia.com/product-detail/BA310">Pop Filter</a>
                <a href="https://www.gibson.com/en-US/">Instrumentos</a>
            </div>
          </div>
          <div id="app"></div>

          <div class="pai">   
            <p>Localidades</p>
            <div>
                <a href="https://scontent.cdninstagram.com/v/t51.29350-15/299031126_634815121331534_9199877625519791766_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDg5NS5zZHIifQ&_nc_ht=scontent.cdninstagram.com&_nc_cat=102&_nc_ohc=ZT7wx0nYw6kAX9ORwc2&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=MjkwNDkxMTM4MTMxNDM4MTg0Ng%3D%3D.2-ccb7-5&oh=00_AfBsKAhCA1aFXLwabnkkxq3U04F7_e_rk4_DJEFHEgcp0Q&oe=66017532&_nc_sid=10d13b">Recife</a>
                <a href="https://scontent.cdninstagram.com/v/t51.29350-15/299031126_634815121331534_9199877625519791766_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDg5NS5zZHIifQ&_nc_ht=scontent.cdninstagram.com&_nc_cat=102&_nc_ohc=ZT7wx0nYw6kAX9ORwc2&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=MjkwNDkxMTM4MTMxNDM4MTg0Ng%3D%3D.2-ccb7-5&oh=00_AfBsKAhCA1aFXLwabnkkxq3U04F7_e_rk4_DJEFHEgcp0Q&oe=66017532&_nc_sid=10d13b">João Pessoa</a>
                <a href="https://scontent.cdninstagram.com/v/t51.29350-15/299031126_634815121331534_9199877625519791766_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDg5NS5zZHIifQ&_nc_ht=scontent.cdninstagram.com&_nc_cat=102&_nc_ohc=ZT7wx0nYw6kAX9ORwc2&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=MjkwNDkxMTM4MTMxNDM4MTg0Ng%3D%3D.2-ccb7-5&oh=00_AfBsKAhCA1aFXLwabnkkxq3U04F7_e_rk4_DJEFHEgcp0Q&oe=66017532&_nc_sid=10d13b">Maragogi</a>
                <a href="https://scontent.cdninstagram.com/v/t51.29350-15/299031126_634815121331534_9199877625519791766_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDg5NS5zZHIifQ&_nc_ht=scontent.cdninstagram.com&_nc_cat=102&_nc_ohc=ZT7wx0nYw6kAX9ORwc2&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=MjkwNDkxMTM4MTMxNDM4MTg0Ng%3D%3D.2-ccb7-5&oh=00_AfBsKAhCA1aFXLwabnkkxq3U04F7_e_rk4_DJEFHEgcp0Q&oe=66017532&_nc_sid=10d13b">Natal</a>
                <a href="https://scontent.cdninstagram.com/v/t51.29350-15/299031126_634815121331534_9199877625519791766_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDg5NS5zZHIifQ&_nc_ht=scontent.cdninstagram.com&_nc_cat=102&_nc_ohc=ZT7wx0nYw6kAX9ORwc2&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=MjkwNDkxMTM4MTMxNDM4MTg0Ng%3D%3D.2-ccb7-5&oh=00_AfBsKAhCA1aFXLwabnkkxq3U04F7_e_rk4_DJEFHEgcp0Q&oe=66017532&_nc_sid=10d13b">São Paulo</a>
                <a href="https://scontent.cdninstagram.com/v/t51.29350-15/299031126_634815121331534_9199877625519791766_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDg5NS5zZHIifQ&_nc_ht=scontent.cdninstagram.com&_nc_cat=102&_nc_ohc=ZT7wx0nYw6kAX9ORwc2&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=MjkwNDkxMTM4MTMxNDM4MTg0Ng%3D%3D.2-ccb7-5&oh=00_AfBsKAhCA1aFXLwabnkkxq3U04F7_e_rk4_DJEFHEgcp0Q&oe=66017532&_nc_sid=10d13b">Rio De Janeiro</a>
                <a href="https://scontent.cdninstagram.com/v/t51.29350-15/299031126_634815121331534_9199877625519791766_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDg5NS5zZHIifQ&_nc_ht=scontent.cdninstagram.com&_nc_cat=102&_nc_ohc=ZT7wx0nYw6kAX9ORwc2&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=MjkwNDkxMTM4MTMxNDM4MTg0Ng%3D%3D.2-ccb7-5&oh=00_AfBsKAhCA1aFXLwabnkkxq3U04F7_e_rk4_DJEFHEgcp0Q&oe=66017532&_nc_sid=10d13b">Brasilia</a>
                <a href="https://scontent.cdninstagram.com/v/t51.29350-15/299031126_634815121331534_9199877625519791766_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDg5NS5zZHIifQ&_nc_ht=scontent.cdninstagram.com&_nc_cat=102&_nc_ohc=ZT7wx0nYw6kAX9ORwc2&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=MjkwNDkxMTM4MTMxNDM4MTg0Ng%3D%3D.2-ccb7-5&oh=00_AfBsKAhCA1aFXLwabnkkxq3U04F7_e_rk4_DJEFHEgcp0Q&oe=66017532&_nc_sid=10d13b">Espirito Santo</a>
                <a href="https://scontent.cdninstagram.com/v/t51.29350-15/299031126_634815121331534_9199877625519791766_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDg5NS5zZHIifQ&_nc_ht=scontent.cdninstagram.com&_nc_cat=102&_nc_ohc=ZT7wx0nYw6kAX9ORwc2&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=MjkwNDkxMTM4MTMxNDM4MTg0Ng%3D%3D.2-ccb7-5&oh=00_AfBsKAhCA1aFXLwabnkkxq3U04F7_e_rk4_DJEFHEgcp0Q&oe=66017532&_nc_sid=10d13b">Porto Alegre</a>
            </div>
          </div>






        </aside>
        <main>
        
            <div class="produto">
                <div>
                    <img src="/interface.jpg" alt="interface de audio scarllet 2i2">
                </div>
                <h2>Focusrite scarlett 4i4 3gen</h2>
                <p>R$:1.994,00</p>
                    <p>Desconto exclusivo para CNPJ</p>
                    <button>Comprar</button>
            </div>

            <div class="produto">
                <div>
                <img src="/mesadesom.jpg" alt="mesa de som">
            </div>
                <h2>Mesa De Som</h2>
                <p>R$:650,00</p>    
                <p>Desconto exclusivo para CNPJ</p>
                <button>Comprar</button>
                
            </div>
        
            <div class="produto">
                <div>
                <img src="/micat2020.jpg" alt="Mic at2020">
            </div>
                <h2>Microfone Condensador AT2020</h2>
                <p>R$:750,00</p>
                <p>Desconto exclusivo para CNPJ</p>
                <button>Comprar</button>
            </div>
        
            <div class="produto">
                <div>
                <img src="/monitorkrk.jpg" alt="Monitor de referencia KRK">
            </div>
                <h2>Monitor De Referencia KRK</h2>
                <p>R$:4.000,00</p>
                <p>Desconto exclusivo para CNPJ</p>
                <button>Comprar</button>

            </div>
            
            <div class="produto">
                <div>
                <img src="/p10.jpg" alt="Cabo P10">
            </div>
                <h2>CABO P10</h2>
                <p>R$:90,00</p>
                <p>Desconto exclusivo para CNPJ</p>
                <button>Comprar</button>

            </div>
            
            <div class="produto">
                <div>
                <img src="/fone de referencia.jpg" alt="Fone de referencia KRK">
            </div>
                <h2>Fone De Referencia AKG</h2>
                <p>R$:290,00</p>
                <p>Desconto exclusivo para CNPJ</p>
                <button>Comprar</button>

            </div>
            
            <div class="produto">
                <div>
                <img src="/braço articulado.jpg" alt="BRAÇO ARTICULADO">
            </div>
                <h2>Braço Articulado</h2>
                <p>R$:120,00</p>
                <p>Desconto exclusivo para CNPJ</p>
                <button>Comprar</button>

            </div>
            <div class="produto">
                <div>
                <img src="/teclado midi.jpg" alt="Teclado MIDI">
            </div>
                <h2>Teclado MIDI</h2>
                <p>R$:1.500,00</p>
                <p>Desconto exclusivo para CNPJ</p> 
                <button>Comprar</button>

            </div>
            <div class="produto">
                <div>
                <img src="/pop filter.jpg" alt="Pop Filter">
            </div>
                <h2>Pop Filter</h2>
                <p>R$:40,00</p>
                <p>Desconto exclusivo para CNPJ</p>
                <button>Comprar</button>

            </div>
            <div class="produto">
                <div>
                <img src="/mic dinamico.jpg" alt="Mic dinamico">
            </div>
                <h2>Microfone Dinâmico Shure</h2>
                <p>R$:1.456,00</p>
                <p>Desconto exclusivo para CNPJ</p>
                <button>Comprar</button>

            </div>
            

        </main>

    </section>

    <footer>
        <button id="alertBtn">Clique Aqui</button>
       
      </footer>
      
</body>
</html>