header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  color-scheme: #7e9a9a;
}
.logo {
  padding: 30px;
  font-size: 40px;
  font-style: bold;
  font-size: 98px;
  font-family: "Monoton", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-image: url(/logo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  background-clip: text;
  

}

.logo p {
  font-size: small;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}
.menu {
  display: flex;
  gap: 19px;
  padding: 15px;
}

.menu a {
  text-decoration: none;
  color: white;
}

section {
  display: grid;
  grid-template-areas: "barra-lateral main";
  grid-template-columns: 20% 80%;
}
aside {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
  color: rgb(0, 0, 0);   
  grid-area: barra-lateral;
  background-color: #000000a1;
  color-scheme: #00000085;
  display: flex;
  flex-direction: column;
  gap: 45px;
  font-size: larger;
  padding: 12%;

}
aside a{
color: inherit;
text-decoration: none;


}
main {
  grid-area: main;
  background-color: #88518585;
  text-align: center;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  padding: 60px;
  justify-content: center;
  gap: 19px;

}
.pai div {
  display: flex;
  flex-direction: column;
  gap: 1px;

}

.produto {
  justify-content: center;
  display: flex; 
  flex-direction: column; 
  gap: 4px;
  max-width: 100%; 
  background-color: rgb(255, 255, 255);
  padding: 8px; 
  margin-top: 0,5px; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px; 
  
}



.produto h2 {
  margin-top: 85px;
  font-size: 15px;
}

.produto div {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: auto;
 
}
.produto img {
  width: 100%;
  padding: 1%;
  border: 16cm;
  justify-content: center;
  height: auto;
  max-width: 100%;
  

}

button:hover {
  padding: 10px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  outline: none;
  

    
}
footer{
text-align: center;
background-color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
font-family: "Stint Ultra Expanded", serif;
font-weight: 400;
font-style: normal;
color: white;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}


input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
}


button[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  outline: none;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}


#alertBtn {
  
  background-color: #c734ae;
  color: white;
  border: none;
  border-radius: 1px;
  cursor: pointer;
  outline: none;
  align-items: baseline;
  flex-direction: initial;

}


#alertBtn:hover {
  background-color: #000000;
}
